.photo-grid {
    padding: 92px 48px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    justify-items: center;
}

@media (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media (max-width: 919px) {
    .photo-grid {
        padding: 88px 24px 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media (max-width: 576px) {
    .photo-grid {
        padding: 64px 16px 0;
        grid-template-columns: repeat(1, 1fr);
    }
}